---
listen_addr:   0.0.0.0:8080
private_key:   /var/vcap/store/shield/key
web_root:      /var/vcap/packages/shield/webui

data_directory:    /var/vcap/store/shield
vault_address: http://127.0.0.1:8200

failsafe:
  username: smoke
  password: tests
